<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-Ug-8tE">
                                <rect key="frame" x="107.5" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Gmz-dk-SFr"/>
                                    <constraint firstAttribute="width" constant="105" id="nep-PV-a7a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-9a-5wu">
                                <rect key="frame" x="80.5" y="168" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ITh-4b-E2S"/>
                                    <constraint firstAttribute="width" constant="160" id="OXA-MJ-XbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-Dl-F2C">
                                <rect key="frame" x="134.5" y="197" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="atf-lf-N7D"/>
                                    <constraint firstAttribute="height" constant="23" id="d1r-ec-zSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxI-JM-3Sf">
                                <rect key="frame" x="20" y="245" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WEV-EI-cWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-CJ-K79" userLabel="Divider">
                                <rect key="frame" x="20" y="230" width="280" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SP7-eU-O6H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREE ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-Da-mHn">
                                <rect key="frame" x="20" y="314" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="e8T-J1-ONM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-QF-Gcs">
                                <rect key="frame" x="20" y="345" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="raE-AE-aDw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-zt-WQk">
                                <rect key="frame" x="20" y="383" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="u3l-T9-Dmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i61-2S-aRn">
                                <rect key="frame" x="20" y="414" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L2i-qy-ppb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-gV-49V">
                                <rect key="frame" x="20" y="483" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="0E0-Nf-8Kn"/>
                                    <constraint firstAttribute="height" constant="12" id="JE1-zo-fBr"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USA-0J-CEq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-yT-x7B">
                                <rect key="frame" x="20" y="452" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JMO-32-Tsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-xM-hfa">
                                <rect key="frame" x="40" y="503" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="4g6-ck-dH0"/>
                                    <constraint firstAttribute="width" constant="240" id="UvT-MT-FPX"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-yI-QQ8">
                                <rect key="frame" x="20" y="503" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Zpg-UY-3uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-p5-z7m">
                                <rect key="frame" x="20" y="534" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJw-XL-i8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-Db-yR5">
                                <rect key="frame" x="20" y="572" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="esa-rA-B7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-ex-hO6">
                                <rect key="frame" x="20" y="603" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DO6-pt-XIE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taZ-PJ-Fpt">
                                <rect key="frame" x="20" y="276" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VT-b8-Ph8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-oC-XVu">
                                <rect key="frame" x="47.5" y="658" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aaN-Bz-kXP"/>
                                    <constraint firstAttribute="width" constant="225" id="bkU-Nu-1oV"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYn-Vj-pP2"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-zE-PTT">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mPI-3A-Xlv"/>
                                    <constraint firstAttribute="width" constant="180" id="zAT-KL-vJA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTQ-Da-mHn" firstAttribute="top" secondItem="taZ-PJ-Fpt" secondAttribute="bottom" constant="8" id="0Zd-ks-uIG"/>
                            <constraint firstItem="CRa-zE-PTT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0if-X0-K7D"/>
                            <constraint firstItem="93Q-gV-49V" firstAttribute="leading" secondItem="AlU-yT-x7B" secondAttribute="leading" id="1qm-ls-Zmc"/>
                            <constraint firstItem="yhs-QF-Gcs" firstAttribute="leading" secondItem="lTQ-Da-mHn" secondAttribute="leading" id="3Oz-aU-dzY"/>
                            <constraint firstItem="MIc-9a-5wu" firstAttribute="top" secondItem="XJs-Ug-8tE" secondAttribute="bottom" constant="25" id="5CT-Zk-m81"/>
                            <constraint firstItem="HxI-JM-3Sf" firstAttribute="trailing" secondItem="FqY-CJ-K79" secondAttribute="trailing" id="63G-ts-L6v"/>
                            <constraint firstItem="YFc-Db-yR5" firstAttribute="leading" secondItem="b1i-p5-z7m" secondAttribute="leading" id="6vY-UL-fzY"/>
                            <constraint firstItem="MIc-9a-5wu" firstAttribute="centerX" secondItem="XJs-Ug-8tE" secondAttribute="centerX" id="BwP-FL-gQd"/>
                            <constraint firstItem="AlU-yT-x7B" firstAttribute="leading" secondItem="i61-2S-aRn" secondAttribute="leading" id="DVQ-YM-e30"/>
                            <constraint firstItem="i61-2S-aRn" firstAttribute="trailing" secondItem="1zh-zt-WQk" secondAttribute="trailing" id="GWS-s1-KL0"/>
                            <constraint firstItem="P3I-yI-QQ8" firstAttribute="leading" secondItem="AlU-yT-x7B" secondAttribute="leading" id="GXe-xM-kRN"/>
                            <constraint firstItem="P3I-yI-QQ8" firstAttribute="trailing" secondItem="AlU-yT-x7B" secondAttribute="trailing" id="JXl-YA-sH7"/>
                            <constraint firstItem="FqY-CJ-K79" firstAttribute="centerX" secondItem="CYz-Dl-F2C" secondAttribute="centerX" id="KIv-Bu-3vi"/>
                            <constraint firstItem="1zh-zt-WQk" firstAttribute="leading" secondItem="yhs-QF-Gcs" secondAttribute="leading" id="KVI-hz-dpo"/>
                            <constraint firstItem="hP5-ex-hO6" firstAttribute="top" secondItem="YFc-Db-yR5" secondAttribute="bottom" constant="8" id="N67-bP-NCI"/>
                            <constraint firstItem="taZ-PJ-Fpt" firstAttribute="trailing" secondItem="HxI-JM-3Sf" secondAttribute="trailing" id="OTQ-vG-KTT"/>
                            <constraint firstItem="XJs-Ug-8tE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="OWP-X8-nLK"/>
                            <constraint firstItem="b1i-p5-z7m" firstAttribute="trailing" secondItem="P3I-yI-QQ8" secondAttribute="trailing" id="P8O-zG-dsd"/>
                            <constraint firstAttribute="trailing" secondItem="FqY-CJ-K79" secondAttribute="trailing" constant="20" id="PbU-CK-nmy"/>
                            <constraint firstItem="i61-2S-aRn" firstAttribute="top" secondItem="1zh-zt-WQk" secondAttribute="bottom" constant="8" id="RpI-A2-Qbd"/>
                            <constraint firstItem="FqY-CJ-K79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sc7-a2-Gx3"/>
                            <constraint firstItem="Q6e-oC-XVu" firstAttribute="top" secondItem="hP5-ex-hO6" secondAttribute="bottom" constant="25" id="Sge-Hx-K4R"/>
                            <constraint firstItem="P3I-yI-QQ8" firstAttribute="top" secondItem="93Q-gV-49V" secondAttribute="bottom" constant="8" id="Txe-Rz-i1W"/>
                            <constraint firstItem="i61-2S-aRn" firstAttribute="leading" secondItem="1zh-zt-WQk" secondAttribute="leading" id="UIw-eQ-bm3"/>
                            <constraint firstItem="AlU-yT-x7B" firstAttribute="top" secondItem="i61-2S-aRn" secondAttribute="bottom" constant="8" id="V2Q-5t-hoz"/>
                            <constraint firstItem="yhs-QF-Gcs" firstAttribute="trailing" secondItem="lTQ-Da-mHn" secondAttribute="trailing" id="V2e-1k-FoH"/>
                            <constraint firstItem="FqY-CJ-K79" firstAttribute="top" secondItem="CYz-Dl-F2C" secondAttribute="bottom" constant="10" id="XCF-OG-I5z"/>
                            <constraint firstItem="Q6e-oC-XVu" firstAttribute="centerX" secondItem="hP5-ex-hO6" secondAttribute="centerX" id="Ybn-nO-5Tg"/>
                            <constraint firstItem="1zh-zt-WQk" firstAttribute="trailing" secondItem="yhs-QF-Gcs" secondAttribute="trailing" id="Z2E-3v-1Qc"/>
                            <constraint firstItem="b1i-p5-z7m" firstAttribute="leading" secondItem="P3I-yI-QQ8" secondAttribute="leading" id="bGx-c1-zbj"/>
                            <constraint firstItem="YFc-Db-yR5" firstAttribute="top" secondItem="b1i-p5-z7m" secondAttribute="bottom" constant="8" id="bfZ-pW-OcL"/>
                            <constraint firstItem="yhs-QF-Gcs" firstAttribute="top" secondItem="lTQ-Da-mHn" secondAttribute="bottom" constant="8" id="cxk-CX-g5l"/>
                            <constraint firstItem="CRa-zE-PTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRE-Zx-jhq"/>
                            <constraint firstItem="CYz-Dl-F2C" firstAttribute="top" secondItem="MIc-9a-5wu" secondAttribute="bottom" constant="8" id="eQ6-Wa-WHc"/>
                            <constraint firstItem="93Q-gV-49V" firstAttribute="top" secondItem="AlU-yT-x7B" secondAttribute="bottom" constant="8" id="fBG-aM-vkb"/>
                            <constraint firstItem="hP5-ex-hO6" firstAttribute="leading" secondItem="YFc-Db-yR5" secondAttribute="leading" id="fFr-Xg-Uke"/>
                            <constraint firstItem="AlU-yT-x7B" firstAttribute="trailing" secondItem="i61-2S-aRn" secondAttribute="trailing" id="fbt-Xa-dEW"/>
                            <constraint firstItem="lTQ-Da-mHn" firstAttribute="leading" secondItem="taZ-PJ-Fpt" secondAttribute="leading" id="iw0-3b-IrN"/>
                            <constraint firstItem="lTQ-Da-mHn" firstAttribute="trailing" secondItem="taZ-PJ-Fpt" secondAttribute="trailing" id="ksa-gs-WId"/>
                            <constraint firstItem="taZ-PJ-Fpt" firstAttribute="top" secondItem="HxI-JM-3Sf" secondAttribute="bottom" constant="8" id="lME-wG-K9w"/>
                            <constraint firstItem="taZ-PJ-Fpt" firstAttribute="leading" secondItem="HxI-JM-3Sf" secondAttribute="leading" id="nsb-GH-5nD"/>
                            <constraint firstItem="b1i-p5-z7m" firstAttribute="top" secondItem="P3I-yI-QQ8" secondAttribute="bottom" constant="8" id="o2j-sC-iuc"/>
                            <constraint firstItem="CYz-Dl-F2C" firstAttribute="centerX" secondItem="MIc-9a-5wu" secondAttribute="centerX" id="oTX-Dd-Tzg"/>
                            <constraint firstItem="YFc-Db-yR5" firstAttribute="trailing" secondItem="b1i-p5-z7m" secondAttribute="trailing" id="tkl-bq-v46"/>
                            <constraint firstItem="hP5-ex-hO6" firstAttribute="trailing" secondItem="YFc-Db-yR5" secondAttribute="trailing" id="uUq-8g-Hk2"/>
                            <constraint firstItem="XJs-Ug-8tE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueU-OA-Sqb"/>
                            <constraint firstItem="HxI-JM-3Sf" firstAttribute="leading" secondItem="FqY-CJ-K79" secondAttribute="leading" id="vHj-1s-uxC"/>
                            <constraint firstItem="HxI-JM-3Sf" firstAttribute="top" secondItem="FqY-CJ-K79" secondAttribute="bottom" constant="14" id="xZ6-jq-r8v"/>
                            <constraint firstItem="1zh-zt-WQk" firstAttribute="top" secondItem="yhs-QF-Gcs" secondAttribute="bottom" constant="8" id="yHN-ea-d08"/>
                            <constraint firstItem="Rg9-xM-hfa" firstAttribute="top" secondItem="93Q-gV-49V" secondAttribute="bottom" constant="8" id="zUS-oR-XtQ"/>
                            <constraint firstItem="Rg9-xM-hfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYF-z9-lXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="b1i-p5-z7m" id="bfl-He-Xho"/>
                        <outlet property="countryLabel" destination="P3I-yI-QQ8" id="w2d-74-5rg"/>
                        <outlet property="statePicker" destination="Rg9-xM-hfa" id="Icd-iR-cxJ"/>
                        <outlet property="statePickerBtn" destination="93Q-gV-49V" id="USH-JS-SRx"/>
                        <outlet property="successImage" destination="CRa-zE-PTT" id="i5e-Kp-AyS"/>
                        <outlet property="zipcodeField" destination="hP5-ex-hO6" id="5bi-kS-XeD"/>
                        <outlet property="zipcodeLabel" destination="YFc-Db-yR5" id="uI4-Ms-xNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
